@button-color: #418CF0;
@border: solid 1px #EEEEEE;
@shadow: 5px 5px 10px #DDDDDD;

#demojslib {
	text-align: center;
	ul {
		list-style-type: none;
		margin: 0;
		padding-inline-start: 0;
		padding-inline-end: 0;
		li {
			background-color: #FFFFFF;
			display: inline-block;
			vertical-align: top;
			border: @border;
			border-radius: 10px;
			box-shadow: @shadow;
			margin: 10px;
			padding: 10px;
			min-width: 200px;
			max-width: 250px;
			height: 350px;
			overflow: auto;
			h1 { color: #202020; font-size: 1.5em; }
			h2 { color: #CB8620; font-size: 1.25em; font-style: italic; }
			p { color: #707070; }
			img {
				max-width: 75%;
				border: solid 1px transparent;
				border-radius: 10px;
				padding: 5px;
				margin: 5px;
			}
			img:focus, img:hover, img:active {
				border: @border;
				box-shadow: @shadow;
				cursor: pointer;
			}
			button {
				background: @button-color;
				color: #FFFFFF;
				padding: .2rem 1rem;
				font-size: 1rem;
				border: none 0;
				border-radius: 5px;
			}
			button:hover, button:active {
				background: darken(@button-color, 10%);
			}
			img:active, button:active {
				transform: translateY(4px);
			}
		}
	}
}